const express = require('express');
const cors = require('cors');
const app = express();
const port = 3000;

app.use(cors());
app.use(express.json());

const desc = "This premium item is carefully selected for your daily needs. High quality, durable, and worth every coin.";
const products = {
    consumer: [
        { id: 1, name: 'à¹à¸›à¸£à¸‡à¸ªà¸µà¸Ÿà¸±à¸™dd', price: 550, icon: 'ðŸª¥', description: desc, category: 'consumer' },
        { id: 2, name: 'à¸¢à¸²à¸ªà¸µà¸Ÿà¸±à¸™', price: 850, icon: 'ðŸ¦·', description: desc, category: 'consumer' },
        { id: 3, name: 'à¸¡à¸µà¸”à¹‚à¸à¸™à¸«à¸™à¸§à¸”', price: 1200, icon: 'ðŸª’', description: desc, category: 'consumer' },
        { id: 4, name: 'à¸¢à¸²à¸ªà¸£à¸°à¸œà¸¡', price: 1590, icon: 'ðŸ§´', description: desc, category: 'consumer' },
        { id: 5, name: 'à¸—à¸´à¸Šà¸Šà¸¹à¹ˆ', price: 450, icon: 'ðŸ§»', description: desc, category: 'consumer' },
        { id: 6, name: 'à¸ªà¸šà¸¹à¹ˆ', price: 350, icon: 'ðŸ§¼', description: desc, category: 'consumer' },
        { id: 7, name: 'à¸™à¹‰à¸³à¸¢à¸²à¸‹à¸±à¸à¸œà¹‰à¸²', price: 1290, icon: 'ðŸ§º', description: desc, category: 'consumer' },
        { id: 8, name: 'à¸™à¹‰à¸³à¸¢à¸²à¸¥à¹‰à¸²à¸‡à¸ˆà¸²à¸™', price: 490, icon: 'ðŸ½ï¸', description: desc, category: 'consumer' }
    ],
    consumable: [
        { id: 9, name: 'à¸‚à¹‰à¸²à¸§à¸ªà¸²à¸£ (5kg)', price: 2500, icon: 'ðŸš', description: desc, category: 'consumable' },
        { id: 10, name: 'à¸šà¸°à¸«à¸¡à¸µà¹ˆà¸à¸¶à¹ˆà¸‡à¸ªà¸³à¹€à¸£à¹‡à¸ˆà¸£à¸¹à¸›', price: 150, icon: 'ðŸœ', description: desc, category: 'consumable' },
        { id: 11, name: 'à¸­à¸²à¸«à¸²à¸£à¸à¸£à¸°à¸›à¹‹à¸­à¸‡', price: 350, icon: 'ðŸ¥«', description: desc, category: 'consumable' },
        { id: 12, name: 'à¸­à¸²à¸«à¸²à¸£à¹à¸«à¹‰à¸‡', price: 650, icon: 'ðŸ¥œ', description: desc, category: 'consumable' },
        { id: 13, name: 'à¸‹à¸µà¹€à¸£à¸µà¸¢à¸¥', price: 1800, icon: 'ðŸ¥£', description: desc, category: 'consumable' },
        { id: 14, name: 'à¸„à¸¸à¸à¸à¸µà¹‰', price: 450, icon: 'ðŸª', description: desc, category: 'consumable' },
        { id: 15, name: 'à¹€à¸§à¹€à¸Ÿà¸­à¸£à¹Œ', price: 250, icon: 'ðŸ§‡', description: desc, category: 'consumable' },
        { id: 16, name: 'à¸«à¸¡à¸²à¸à¸à¸£à¸±à¹ˆà¸‡', price: 100, icon: 'ðŸ¬', description: desc, category: 'consumable' },
        { id: 17, name: 'à¸à¸²à¹à¸Ÿà¸œà¸‡', price: 1200, icon: 'â˜•', description: desc, category: 'consumable' },
        { id: 18, name: 'à¸™à¹‰à¸³à¸”à¸·à¹ˆà¸¡', price: 120, icon: 'ðŸ’§', description: desc, category: 'consumable' }
    ]
};

app.get('/api/products', (req, res) => {
    res.json(products);
});

app.listen(port, () => {
    console.log(`Backend API running at http://localhost:${port}`);
});
